app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }

  one-frame-client-config {
    host: "0.0.0.0",
    port: "8080",
    path: "/rates"
    token: "10dc303535874aeccc86a8251e6992f5"
  }

  cache-config {
    time-to-leave-in-minutes: 5
  }

  scheduler-config {
    interval-in-minutes: 3
  }

}

